{
  "name": "fastify-jwt-webapp",
  "version": "0.2.5",
  "description": "JWT for fastify webapps",
  "main": "plugin.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "author": "Charles Read <charles@charlesread.io>",
  "repository": "https://github.com/charlesread/fastify-jwt-webapp",
  "bugs": "https://github.com/charlesread/fastify-jwt-webapp/issues",
  "keywords": [
    "fastify",
    "auth0",
    "jwt",
    "authentication",
    "auth",
    "sso"
  ],
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.5.3",
    "better-ajv-errors": "^0.5.4",
    "deep-extend": "^0.6.0",
    "fastify-cookie": "^2.0.1",
    "fastify-plugin": "^1.2.0",
    "jsonwebtoken": "^8.3.0",
    "jwks-rsa": "^1.3.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "fastify": "^1.11.0",
    "fastify-tls-keygen": "^1.1.0",
    "nock": "^9.6.1",
    "pem": "^1.12.5",
    "pem-jwk": "^1.5.1",
    "pino-pretty": "^2.1.0",
    "tap": "^12.0.1"
  }
}
